<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b8961f79-31b2-41c9-930b-4e679d0bb121" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Ai.class" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Ai.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1523040905798" expanded="true" signature="0:104" ph="/.../" />
                <marker date="1523040905798" expanded="false" signature="113:188" ph="..." />
                <marker date="1523040905798" expanded="true" signature="638:770" ph="{...}" />
                <marker date="1523040905798" expanded="true" signature="808:1256" ph="{...}" />
                <marker date="1523040905798" expanded="true" signature="1314:4078" ph="{...}" />
                <marker date="1523040905798" expanded="true" signature="4123:4439" ph="{...}" />
                <marker date="1523040905798" expanded="true" signature="4479:4707" ph="{...}" />
                <marker date="1523040905798" expanded="false" signature="4744:4755" ph=" { " />
                <marker date="1523040905798" expanded="false" signature="4789:4795" ph=" }" />
                <marker date="1523040905798" expanded="false" signature="4829:4840" ph=" { " />
                <marker date="1523040905798" expanded="false" signature="4863:4869" ph=" }" />
                <marker date="1523040905798" expanded="true" signature="4901:6581" ph="{...}" />
                <marker date="1523040905798" expanded="true" signature="6621:8097" ph="{...}" />
                <marker date="1523040905798" expanded="true" signature="8145:10035" ph="{...}" />
                <marker date="1523040905798" expanded="true" signature="10104:11850" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BackGround.class" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BackGround.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1523040906046" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1523040906046" expanded="false" signature="113:286" ph="..." />
                <marker date="1523040906046" expanded="true" signature="735:955" ph="{...}" />
                <marker date="1523040906046" expanded="false" signature="978:989" ph=" { " />
                <marker date="1523040906046" expanded="false" signature="1003:1009" ph=" }" />
                <marker date="1523040906046" expanded="false" signature="1032:1043" ph=" { " />
                <marker date="1523040906046" expanded="false" signature="1057:1063" ph=" }" />
                <marker date="1523040906046" expanded="false" signature="1091:1102" ph=" { " />
                <marker date="1523040906046" expanded="false" signature="1133:1139" ph=" }" />
                <marker date="1523040906046" expanded="false" signature="1167:1178" ph=" { " />
                <marker date="1523040906046" expanded="false" signature="1209:1215" ph=" }" />
                <marker date="1523040906046" expanded="true" signature="1259:1312" ph="{...}" />
                <marker date="1523040906046" expanded="false" signature="1340:1351" ph=" { " />
                <marker date="1523040906046" expanded="false" signature="1369:1375" ph=" }" />
                <marker date="1523040906046" expanded="true" signature="1416:1537" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ChessComponent.class" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ChessComponent.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="393" column="32" lean-forward="false" selection-start-line="393" selection-start-column="20" selection-end-line="393" selection-end-column="32" />
              <folding>
                <marker date="1523060114786" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1523060114786" expanded="false" signature="113:830" ph="..." />
                <marker date="1523060114786" expanded="true" signature="2397:2404" ph="{}" />
                <marker date="1523060114786" expanded="true" signature="2453:3111" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="3141:4514" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="4541:4658" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="4686:4791" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="4826:4936" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="4971:5081" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="5113:5214" ph="{...}" />
                <marker date="1523060114786" expanded="false" signature="5247:5258" ph=" { " />
                <marker date="1523060114786" expanded="false" signature="5292:5298" ph=" }" />
                <marker date="1523060114786" expanded="false" signature="5331:5342" ph=" { " />
                <marker date="1523060114786" expanded="false" signature="5376:5382" ph=" }" />
                <marker date="1523060114786" expanded="true" signature="5429:8058" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="5943:7975" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="6081:6096" ph="{}" />
                <marker date="1523060114786" expanded="true" signature="6157:7965" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="8106:8140" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="8188:8222" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="8266:8495" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="8528:8655" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="8682:8841" ph="{...}" />
                <marker date="1523060114786" expanded="false" signature="8869:8880" ph=" { " />
                <marker date="1523060114786" expanded="false" signature="8899:8905" ph=" }" />
                <marker date="1523060114786" expanded="true" signature="8958:9765" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="9833:10206" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="10258:10740" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="10769:10882" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="10930:11009" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="11048:11973" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="11095:11855" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="11122:11137" ph="{}" />
                <marker date="1523060114786" expanded="true" signature="11169:11845" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="12017:12327" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="12362:12949" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="12404:12829" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="12426:12441" ph="{}" />
                <marker date="1523060114786" expanded="true" signature="12473:12819" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="13026:19217" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="13057:13068" ph="{}" />
                <marker date="1523060114786" expanded="true" signature="13120:15848" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="15900:16137" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="16189:16200" ph="{}" />
                <marker date="1523060114786" expanded="true" signature="16251:16262" ph="{}" />
                <marker date="1523060114786" expanded="true" signature="16314:17285" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="17338:18955" ph="{...}" />
                <marker date="1523060114786" expanded="true" signature="19005:19211" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="workspace.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="24" lean-forward="false" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ChessRunner.class" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ChessRunner.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="9" column="26" lean-forward="false" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
              <folding>
                <marker date="1523040906223" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1523040906223" expanded="false" signature="113:192" ph="..." />
                <marker date="1523040906223" expanded="true" signature="344:351" ph="{}" />
                <marker date="1523040906223" expanded="true" signature="415:949" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Ai.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Ai.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="44" lean-forward="false" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ChessService.class" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ChessService.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1523040906240" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1523040906240" expanded="false" signature="113:250" ph="..." />
                <marker date="1523040906240" expanded="true" signature="557:661" ph="{...}" />
                <marker date="1523040906240" expanded="true" signature="685:1908" ph="{...}" />
                <marker date="1523040906240" expanded="true" signature="2016:2324" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$USER_HOME$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="c" type="b2602c69:ProjectViewProjectNode" />
              <item name="c" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c" type="b2602c69:ProjectViewProjectNode" />
              <item name="c" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$USER_HOME$/AndroidStudioProjects/MyApplication1" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b8961f79-31b2-41c9-930b-4e679d0bb121" name="Default" comment="" />
      <created>1528138868092</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528138868092</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.29711375" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24330357" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Captures" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Ai.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523040905798" expanded="true" signature="0:104" ph="/.../" />
            <marker date="1523040905798" expanded="false" signature="113:188" ph="..." />
            <marker date="1523040905798" expanded="true" signature="638:770" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="808:1256" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="1314:4078" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="4123:4439" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="4479:4707" ph="{...}" />
            <marker date="1523040905798" expanded="false" signature="4744:4755" ph=" { " />
            <marker date="1523040905798" expanded="false" signature="4789:4795" ph=" }" />
            <marker date="1523040905798" expanded="false" signature="4829:4840" ph=" { " />
            <marker date="1523040905798" expanded="false" signature="4863:4869" ph=" }" />
            <marker date="1523040905798" expanded="true" signature="4901:6581" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="6621:8097" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="8145:10035" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="10104:11850" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BackGround.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523040906046" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523040906046" expanded="false" signature="113:286" ph="..." />
            <marker date="1523040906046" expanded="true" signature="735:955" ph="{...}" />
            <marker date="1523040906046" expanded="false" signature="978:989" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1003:1009" ph=" }" />
            <marker date="1523040906046" expanded="false" signature="1032:1043" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1057:1063" ph=" }" />
            <marker date="1523040906046" expanded="false" signature="1091:1102" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1133:1139" ph=" }" />
            <marker date="1523040906046" expanded="false" signature="1167:1178" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1209:1215" ph=" }" />
            <marker date="1523040906046" expanded="true" signature="1259:1312" ph="{...}" />
            <marker date="1523040906046" expanded="false" signature="1340:1351" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1369:1375" ph=" }" />
            <marker date="1523040906046" expanded="true" signature="1416:1537" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ChessRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="26" lean-forward="false" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
          <folding>
            <marker date="1523040906223" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523040906223" expanded="false" signature="113:192" ph="..." />
            <marker date="1523040906223" expanded="true" signature="344:351" ph="{}" />
            <marker date="1523040906223" expanded="true" signature="415:949" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ai.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="44" lean-forward="false" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ChessService.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523040906240" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523040906240" expanded="false" signature="113:250" ph="..." />
            <marker date="1523040906240" expanded="true" signature="557:661" ph="{...}" />
            <marker date="1523040906240" expanded="true" signature="685:1908" ph="{...}" />
            <marker date="1523040906240" expanded="true" signature="2016:2324" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ChessComponent.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6154">
          <caret line="393" column="32" lean-forward="false" selection-start-line="393" selection-start-column="32" selection-end-line="393" selection-end-column="32" />
          <folding>
            <marker date="1523060114786" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523060114786" expanded="false" signature="113:830" ph="..." />
            <marker date="1523060114786" expanded="true" signature="2397:2404" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="2453:3111" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="3141:4514" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4541:4658" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4686:4791" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4826:4936" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4971:5081" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="5113:5214" ph="{...}" />
            <marker date="1523060114786" expanded="false" signature="5247:5258" ph=" { " />
            <marker date="1523060114786" expanded="false" signature="5292:5298" ph=" }" />
            <marker date="1523060114786" expanded="false" signature="5331:5342" ph=" { " />
            <marker date="1523060114786" expanded="false" signature="5376:5382" ph=" }" />
            <marker date="1523060114786" expanded="true" signature="5429:8058" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="5943:7975" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="6081:6096" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="6157:7965" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8106:8140" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8188:8222" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8266:8495" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8528:8655" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8682:8841" ph="{...}" />
            <marker date="1523060114786" expanded="false" signature="8869:8880" ph=" { " />
            <marker date="1523060114786" expanded="false" signature="8899:8905" ph=" }" />
            <marker date="1523060114786" expanded="true" signature="8958:9765" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="9833:10206" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="10258:10740" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="10769:10882" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="10930:11009" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="11048:11973" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="11095:11855" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="11122:11137" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="11169:11845" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12017:12327" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12362:12949" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12404:12829" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12426:12441" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="12473:12819" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="13026:19217" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="13057:13068" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="13120:15848" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="15900:16137" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="16189:16200" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="16251:16262" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="16314:17285" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="17338:18955" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="19005:19211" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ai.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523040905798" expanded="true" signature="0:104" ph="/.../" />
            <marker date="1523040905798" expanded="false" signature="113:188" ph="..." />
            <marker date="1523040905798" expanded="true" signature="638:770" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="808:1256" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="1314:4078" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="4123:4439" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="4479:4707" ph="{...}" />
            <marker date="1523040905798" expanded="false" signature="4744:4755" ph=" { " />
            <marker date="1523040905798" expanded="false" signature="4789:4795" ph=" }" />
            <marker date="1523040905798" expanded="false" signature="4829:4840" ph=" { " />
            <marker date="1523040905798" expanded="false" signature="4863:4869" ph=" }" />
            <marker date="1523040905798" expanded="true" signature="4901:6581" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="6621:8097" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="8145:10035" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="10104:11850" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BackGround.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523040906046" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523040906046" expanded="false" signature="113:286" ph="..." />
            <marker date="1523040906046" expanded="true" signature="735:955" ph="{...}" />
            <marker date="1523040906046" expanded="false" signature="978:989" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1003:1009" ph=" }" />
            <marker date="1523040906046" expanded="false" signature="1032:1043" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1057:1063" ph=" }" />
            <marker date="1523040906046" expanded="false" signature="1091:1102" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1133:1139" ph=" }" />
            <marker date="1523040906046" expanded="false" signature="1167:1178" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1209:1215" ph=" }" />
            <marker date="1523040906046" expanded="true" signature="1259:1312" ph="{...}" />
            <marker date="1523040906046" expanded="false" signature="1340:1351" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1369:1375" ph=" }" />
            <marker date="1523040906046" expanded="true" signature="1416:1537" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ChessComponent.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523060114786" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523060114786" expanded="false" signature="113:830" ph="..." />
            <marker date="1523060114786" expanded="true" signature="2397:2404" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="2453:3111" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="3141:4514" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4541:4658" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4686:4791" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4826:4936" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4971:5081" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="5113:5214" ph="{...}" />
            <marker date="1523060114786" expanded="false" signature="5247:5258" ph=" { " />
            <marker date="1523060114786" expanded="false" signature="5292:5298" ph=" }" />
            <marker date="1523060114786" expanded="false" signature="5331:5342" ph=" { " />
            <marker date="1523060114786" expanded="false" signature="5376:5382" ph=" }" />
            <marker date="1523060114786" expanded="true" signature="5429:8058" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="5943:7975" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="6081:6096" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="6157:7965" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8106:8140" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8188:8222" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8266:8495" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8528:8655" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8682:8841" ph="{...}" />
            <marker date="1523060114786" expanded="false" signature="8869:8880" ph=" { " />
            <marker date="1523060114786" expanded="false" signature="8899:8905" ph=" }" />
            <marker date="1523060114786" expanded="true" signature="8958:9765" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="9833:10206" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="10258:10740" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="10769:10882" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="10930:11009" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="11048:11973" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="11095:11855" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="11122:11137" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="11169:11845" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12017:12327" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12362:12949" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12404:12829" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12426:12441" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="12473:12819" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="13026:19217" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="13057:13068" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="13120:15848" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="15900:16137" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="16189:16200" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="16251:16262" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="16314:17285" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="17338:18955" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="19005:19211" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ai.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="44" lean-forward="true" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ChessService.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523040906240" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523040906240" expanded="false" signature="113:250" ph="..." />
            <marker date="1523040906240" expanded="true" signature="557:661" ph="{...}" />
            <marker date="1523040906240" expanded="true" signature="685:1908" ph="{...}" />
            <marker date="1523040906240" expanded="true" signature="2016:2324" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ChessRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="26" lean-forward="true" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
          <folding>
            <marker date="1523040906223" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523040906223" expanded="false" signature="113:192" ph="..." />
            <marker date="1523040906223" expanded="true" signature="344:351" ph="{}" />
            <marker date="1523040906223" expanded="true" signature="415:949" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ai.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="44" lean-forward="false" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ChessService.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523040906240" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523040906240" expanded="false" signature="113:250" ph="..." />
            <marker date="1523040906240" expanded="true" signature="557:661" ph="{...}" />
            <marker date="1523040906240" expanded="true" signature="685:1908" ph="{...}" />
            <marker date="1523040906240" expanded="true" signature="2016:2324" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ai.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523040905798" expanded="true" signature="0:104" ph="/.../" />
            <marker date="1523040905798" expanded="false" signature="113:188" ph="..." />
            <marker date="1523040905798" expanded="true" signature="638:770" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="808:1256" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="1314:4078" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="4123:4439" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="4479:4707" ph="{...}" />
            <marker date="1523040905798" expanded="false" signature="4744:4755" ph=" { " />
            <marker date="1523040905798" expanded="false" signature="4789:4795" ph=" }" />
            <marker date="1523040905798" expanded="false" signature="4829:4840" ph=" { " />
            <marker date="1523040905798" expanded="false" signature="4863:4869" ph=" }" />
            <marker date="1523040905798" expanded="true" signature="4901:6581" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="6621:8097" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="8145:10035" ph="{...}" />
            <marker date="1523040905798" expanded="true" signature="10104:11850" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BackGround.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1523040906046" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523040906046" expanded="false" signature="113:286" ph="..." />
            <marker date="1523040906046" expanded="true" signature="735:955" ph="{...}" />
            <marker date="1523040906046" expanded="false" signature="978:989" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1003:1009" ph=" }" />
            <marker date="1523040906046" expanded="false" signature="1032:1043" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1057:1063" ph=" }" />
            <marker date="1523040906046" expanded="false" signature="1091:1102" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1133:1139" ph=" }" />
            <marker date="1523040906046" expanded="false" signature="1167:1178" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1209:1215" ph=" }" />
            <marker date="1523040906046" expanded="true" signature="1259:1312" ph="{...}" />
            <marker date="1523040906046" expanded="false" signature="1340:1351" ph=" { " />
            <marker date="1523040906046" expanded="false" signature="1369:1375" ph=" }" />
            <marker date="1523040906046" expanded="true" signature="1416:1537" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/codeStyles/Project.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ChessRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="26" lean-forward="false" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
          <folding>
            <marker date="1523040906223" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523040906223" expanded="false" signature="113:192" ph="..." />
            <marker date="1523040906223" expanded="true" signature="344:351" ph="{}" />
            <marker date="1523040906223" expanded="true" signature="415:949" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/rt.jar!/java/awt/event/MouseListener.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="38" lean-forward="true" selection-start-line="10" selection-start-column="38" selection-end-line="10" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ChessComponent.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="393" column="32" lean-forward="false" selection-start-line="393" selection-start-column="20" selection-end-line="393" selection-end-column="32" />
          <folding>
            <marker date="1523060114786" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1523060114786" expanded="false" signature="113:830" ph="..." />
            <marker date="1523060114786" expanded="true" signature="2397:2404" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="2453:3111" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="3141:4514" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4541:4658" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4686:4791" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4826:4936" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="4971:5081" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="5113:5214" ph="{...}" />
            <marker date="1523060114786" expanded="false" signature="5247:5258" ph=" { " />
            <marker date="1523060114786" expanded="false" signature="5292:5298" ph=" }" />
            <marker date="1523060114786" expanded="false" signature="5331:5342" ph=" { " />
            <marker date="1523060114786" expanded="false" signature="5376:5382" ph=" }" />
            <marker date="1523060114786" expanded="true" signature="5429:8058" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="5943:7975" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="6081:6096" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="6157:7965" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8106:8140" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8188:8222" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8266:8495" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8528:8655" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="8682:8841" ph="{...}" />
            <marker date="1523060114786" expanded="false" signature="8869:8880" ph=" { " />
            <marker date="1523060114786" expanded="false" signature="8899:8905" ph=" }" />
            <marker date="1523060114786" expanded="true" signature="8958:9765" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="9833:10206" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="10258:10740" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="10769:10882" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="10930:11009" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="11048:11973" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="11095:11855" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="11122:11137" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="11169:11845" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12017:12327" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12362:12949" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12404:12829" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="12426:12441" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="12473:12819" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="13026:19217" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="13057:13068" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="13120:15848" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="15900:16137" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="16189:16200" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="16251:16262" ph="{}" />
            <marker date="1523060114786" expanded="true" signature="16314:17285" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="17338:18955" ph="{...}" />
            <marker date="1523060114786" expanded="true" signature="19005:19211" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="24" lean-forward="false" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>